-- MySQL Script generated by MySQL Workbench
-- 11/20/14 22:56:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Mandant
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Kontotyp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Kontotyp` (
  `idKontotyp` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idKontotyp`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Konto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Konto` (
  `idKonto` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(250) NOT NULL,
  `fk_KontoTyp` INT NOT NULL,
  `Guthaben` DECIMAL NOT NULL,
  `Kapitalkonto` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idKonto`),
  INDEX `fk_KontoTyp_idx` (`fk_KontoTyp` ASC),
  CONSTRAINT `fk_KontoTyp`
    FOREIGN KEY (`fk_KontoTyp`)
    REFERENCES `Kontotyp` (`idKontotyp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buchung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buchung` (
  `idBuchung` INT NOT NULL AUTO_INCREMENT,
  `Datum` DATETIME NOT NULL,
  `fk_SollKonto` INT NOT NULL,
  `fk_HabenKonto` INT NOT NULL,
  `Bezeichnung` LONGTEXT NULL,
  `Betrag` INT NOT NULL,
  `Beleg-Nr` VARCHAR(250) NULL,
  PRIMARY KEY (`idBuchung`),
  INDEX `fk_SollKonto_idx` (`fk_SollKonto` ASC),
  INDEX `fk_HabenKonto_idx` (`fk_HabenKonto` ASC),
  CONSTRAINT `fk_SollKonto`
    FOREIGN KEY (`fk_SollKonto`)
    REFERENCES `Konto` (`idKonto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HabenKonto`
    FOREIGN KEY (`fk_HabenKonto`)
    REFERENCES `Konto` (`idKonto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
